DB_USER=chronic_admin
DB_PASSWORD=TaPTUhdt6dFhBCFFQnaVGV6PiDQOh5st
DB_HOST=dpg-d1oflsbuibrs73cngnkg-a.oregon-postgres.render.com
DB_NAME=chronic_disease_db_p8jy
DB_PORT=5432
JWT_SECRET=MnkYCUA1ysNzrjJo9T6FidGvgDBhpeX8PKHwmRu5Lc3xOSQ7tWfEbl40VIa2Zq