# PostgreSQL Connection (use the External Database URL from Render)
DATABASE_URL=postgresql://chronic_user:9f3Ff7pbk0KULIpACLhyoC7uRFyZtuS5@dpg-d1p05uer433s73cr31q0-a.oregon-postgres.render.com/chronic_disease_db_nhqp

# JWT Configuration
JWT_SECRET=MnkYCUA1ysNzrjJo9T6FidGvgDBhpeX8PKHwmRu5Lc3xOSQ7tWfEbl40VIa2Zq
ADMIN_SECRET_KEY=Harshad255255@2004

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC5cb66cf0a4209d0d22414fa973a59ad5
TWILIO_API_KEY=26716487a7705ba09b4ecb735e1f9277
TWILIO_API_SECRET=MnkYCUA1ysNzrjJo9T6FidGvgDBhpeX8PKHwmRu5Lc3xOSQ7tWfEbl40VIa2Zq

# Server Configuration
PORT=5000
FRONTEND_URL=https://chronic-disease-frontend.onrender.com