DB_USER=chronic_admin
DB_PASSWORD=qYxBTV6xdzy0MV9oDMhBnfykQegl1nnT
DB_SERVER=dpg-d1ododqdbo4c73avbhr0-a
DB_NAME=chronic_disease_db
JWT_SECRET=MnkYCUA1ysNzrjJo9T6FidGvgDBhpeX8PKHwmRu5Lc3xOSQ7tWfEbl40VIa2Zq
ADMIN_SECRET_KEY=Harshad255255@2004